{"name":"Pavel Sarwar","short_name":"Pavel","start_url":"./","display":"standalone","background_color":"#06101c","theme_color":"#07111f","description":"Technology, FinTech and Social Impact — Pavel Sarwar","icons":[]}
